general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false  # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false  # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300 # in seconds
    on-timeout = hyprlock
}

listener {
    timeout = 600 # in seconds           
    on-timeout = systemctl suspend
}